# sa360-webquery-bigquery

./: .gitignore  AUTHORS  README.md  build.gradle  gradlew  gradlew.bat  lgtm.yml  pom.xml  sample-config.csv  settings.gradle
.github/workflows/: codeql.yml
src/main/java/dswebquerytobigquery/: Authorizer.java  BigQueryConfig.java  BigQueryFactory.java  BigQueryProcessor.java  ColumnHeader.java  CommandLinePromptReceiver.java  ConfigReader.java  Constants.java  Credentials.java  Html2CsvParseHandler.java  Main.java  StorageController.java  StorageServiceFactory.java  TransferConfig.java  TransferRunner.java  UserAuthorizationFlow.java  WebQuery.java  WqToBqDataTypeMapper.java
src/resources/: client_secrets.json
