/*
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

def autoValueVersion = "1.9"
def floggerVersion = "0.7.4"
def guavaVersion = "31.1-jre"


dependencies {
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation "com.google.flogger:flogger:${floggerVersion}"
    implementation "com.google.flogger:google-extensions:${floggerVersion}"
    runtimeOnly "com.google.flogger:flogger-system-backend:${floggerVersion}"

    implementation 'com.google.cloud:google-cloud-bigquery:2.16.1'
    implementation 'com.google.cloud:google-cloud-storage:2.12.0'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation "org.ccil.cowan.tagsoup:tagsoup:1.2.1"

    compileOnly "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
}

group = 'gmp-tools'
version = '1.1'
description = 'DS Web Query to BigQuery'
java.sourceCompatibility = JavaVersion.VERSION_11
